{
  "name": "bitbetter/fab-bergisch",
  "description": "Fab Region Bergisches Städtedreieck",
  "type": "project",
  "keywords": [
    "kirby",
    "cms",
    "fab city",
    "fcos"
  ],
  "authors": [
    {
      "name": "Moritz Stückler",
      "email": "moritz@bitbetter.de",
      "homepage": "https://www.bitbetter.de"
    }
  ],
  "homepage": "https://getkirby.com",
  "support": {
    "email": "support@getkirby.com",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/getkirby/plainkit"
  },
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "getkirby/cms": "^5.0.0",
    "lukaskleinschmidt/kirby-laravel-vite": "^2.1",
    "tobimori/kirby-inertia": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    },
    "optimize-autoloader": true
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 kirby/router.php"
    ]
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.73"
  }
}
