{
    "name": "bitbetter/soundbox",
    "description": "Kirby Soundbox Plugin",
    "license": "MIT",
    "type": "kirby-plugin",
    "version": "1.0.0",
    "authors": [
        {
            "name": "bitbetter GmbH",
            "email": "info@bitbetter.de"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}